name: Repository Dispatch event
on:
  push:
  workflow_dispatch:
  workflow_call:
    secrets:
      PAN_TEMP_TOKEN:
        required: true

jobs:
  dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Read package versions
        id: package_versions
        uses: ./.github/actions/get-package-versions

      - name: Repository Dispatch
        uses: peter-evans/repository-dispatch@v2
        with:
          repository: 'subzero10/honeybadger-cdn-version-resolver'
          token: ${{ secrets.PAN_TEMP_TOKEN }}
          event-type: new-release
          client-payload: '{ "ref": "${{ github.ref }}", "packages": "${{ steps.package_versions.outputs.packages }}" }'
